<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discount Studios</title>
<link rel="shortcut icon" href="logo.png">
<style type="text/css">
#header {
	background-color: #000000;
	margin: 0px;
	padding: 10px;
	height: auto;
	width: 100%;
	color:#ffffff;
	font-family:arial;
}
body{
	margin:0;
	padding:0;
	font-family:arial;
	background-color:#F1F3F4;
	
	
}
.menu{

	margin-left:30px;
	display:inline;
	font-weight:500;
	font-size:24px;
}
#menu{
	margin-left:10%;
	margin-top:-3%;
	padding-bottom:1%;
}

#ting1{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px;
	background-color:#ffffff;
	width:75%;
	padding-left:10px;
	padding-right:10px;
	}

#foot{
	float:right;
	backgroud-color:black;
	width:100%;
	height:100%;
}
footer{
	margin:0px;
	height:20%;
	background-color:#000000;
}
.bear{
	min-height:212px;
	min-width:375px;
}
.tingy{
	margin-top:5px;
}

.title {
	text-align:center;
}
.jumbo {
	text-align:center;
}
.images {
	width:100%;
	
	
}
h3{
	text-align:center;
}
p{
	text-align:center;
}
.video {
		padding-bottom:5%;
}
body{
	text-align:center;
}
.button {
	margin-bottom:2%;
}
</style>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<div id="top">
</div>
<body>

<div class="container-fluid">
  <nav>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="https://l3n0ire.github.io/izdatwebsitev1/"><img src="logo.png" class="img-responsive" alt="Placeholder image"></a>
      <a class="navbar-brand" href="game.html">Discount Studios</a>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
				
        <div class="collapse navbar-collapse" id="inverseNavbar1">
          
            

		  

                    <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
<!-- /.container-fluid -->
  </nav>
  <div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"><img src="bottlecatcher2.jpg" alt="First slide image" class="center-block images">
        <div class="carousel-caption">
          <h3>Bottle Catcher</h3>
          <p>Fun and Educational Mobile Game Promoting Recycling</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
  <div class="jumbotron jumbo">
    <h1 class="title">Discount Studios</h1>
    <p> Since its establishment in 2018 by an anonymous indie developer, Discount Studios continues to produce high quality games and applications free for the public
		to download. All project repositories are made acceesible via GitHub and are open to anyone willing to contribute. </p>
    <p><a class="btn btn-primary btn-lg" href="http://canadianbiodiversity.mcgill.ca/english/ecozones/pacificmaritime/pacificmaritime.htm" role="button" target="_blank">Learn more</a></p>
  </div>
  <div class="row">
    <div class="col-md-15">
      <div class="thumbnail"><img src="bottlecatcher.jpg" alt="Thumbnail Image 1" class="images">
        <div class="caption">
          <h3>Bottle Catcher</h3>
          <p>As the world's populations continues to grow, it'll be more difficult to find places to throw away our trash. One thing everyone can do to help alleviate this 			problem is by recycling. Bottle catcher aims to promote recycling amoungst adolesence globally in the form of an entertaining mobile game. Bottle catcher 			teaches players what's recycleable and what's not so they can ensure that all their trash goes into the right bins. Bottle catcher is avalible to download on the
			Google Play Store or direct download by following one of the links below.
		   </p>
          <p><a href="#" class="btn btn-primary" role="button" target="_blank">Download for Android</a></p>
        </div>
      </div>
    </div>
    
    </div>

</div>
  <div class="button">
  <a href="#top" class="btn btn-primary button">Go to top</a>
  </div>
<!-- Brand and toggle get grouped for better mobile display -->      <!-- Collect the nav links, forms, and other content for toggling -->
      
      <!-- /.navbar-collapse -->
</div>

<footer>

<p>Footer</p>

</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
